# example-java

./: .gitignore  .project  .travis.yml  Jenkinsfile  README.md  codecov.yml  pom.xml  pomsample.xml
.github/workflows/: ci-maven.yml  ci.y  ci.yml  maven.yml
src/: Calculator.java  CalculatorTest.java  java_swing_example
src/main/java/calculator/: Calculator.java
src/main/java/org/jacoco/examples/maven/java/: HelloWorld.java  HelloWorld2.java  HelloWorld3.java  HelloWorld5.java
src/test/java/calculator/: CalculatorTest.java
src/test/java/org/jacoco/examples/maven/java/: HelloWorld3Test.java  HelloWorld5Test.java  HelloWorldTest.java
