<?xml version="1.0" encoding="UTF-8"?>

<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.codecov</groupId>
	<artifactId>example-java</artifactId>
	<version>1.0</version>

	<name>Codecov example Java repository</name>
	<url>http://github.com/codecov/example-java</url>
	<properties>
		<maven.compiler.release>18</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.8</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
  </build>

</project>
